<!DOCTYPE html>
<html lang="en" class="js">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no" /><meta name="Keywords" content="Jika Sports, Ezugi, Lotto Instant Win, LIW, mobile, Sports, betting, hollywoodbets, soccer, rugby, cricket, lucky numbers, lotto, online betting" /><meta name="google-site-verification" content="DYTEz18qLHNsAZ9tYUYW6TEhWEWA-MNYeCcGNofWaTc" /><meta name="Description" content="Hollywood sportsbook is a licensed betting operator. Hollywoodbets supports responsible gambling. no persons under the age of 18 years are permitted to gamble. winners know when to stop.South African responsible gambling foundation toll free counselling line 0800 006 008 or whatsapp help to 076 675 0710." /><meta name="format-detection" content="telephone=no" /><meta http-equiv="X-UA-Compatible" content="IE=11" /><meta name="msapplication-TileColor" content="#4f2f7b" /><meta name="theme-color" content="#4f2f7b" /><title>
	Hollywoodbets Mobile - Horse Racing &amp; Sports Betting
</title><script type="text/javascript" src="/ruxitagentjs_ICA2Vfhjqrux_10245220704125537.js" data-dtconfig="rid=RID_2418|rpid=918338818|domain=hollywoodbets.net|reportUrl=/rb_1824bb5f-d39c-4bd9-9d9d-35824e16a311|app=9b2ac13e26d9ec23|rcdec=1209600000|featureHash=ICA2Vfhjqrux|vcv=2|rdnt=0|uxrgce=1|bp=3|srmcrv=10|cuc=qpgp7gcz|mel=100000|md=mdcc1=a#ctl00_LoggedIn ^rb div ^rb div.col-xs-6.account-link ^rb a ^rb div|ssv=4|lastModification=1660007601785|dtVersion=10245220704125537|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA2Vfhjqrux_10245220704125537.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://m.hollywoodbets.net/Content/custom.css?v=0.0.5" rel="stylesheet" /><link href="https://m.hollywoodbets.net/Content/bootstrap.min.css" rel="stylesheet" /><link href="https://m.hollywoodbets.net/Content/font-awesome.min.css" rel="stylesheet" /><link href="Content/flag.css" rel="stylesheet" /><link href="https://m.hollywoodbets.net/Content/toastr.min.css" rel="stylesheet" /><link href="Content/slick.min.css" rel="stylesheet" /><link href="https://m.hollywoodbets.net/Content/slick-theme.min.css" rel="stylesheet" /><link id="ctl00_Link2" rel="icon" href="https://m.hollywoodbets.net/favicon.ico" />
    <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0111/5123.js" async="async"></script>
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
    <script src="https://m.hollywoodbets.net/Scripts/jqueryLive.js"></script>
    <script src="Scripts/jquery.cookie.min.js"></script>
    <script src="Scripts/Gen-2014-09-26-b.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/dist/browser/signalr.min.js"></script>
    <script src="Scripts/toastr.min.js"></script>
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-barcode.min.js?v=1.0"></script>
    <script type="text/javascript" src="../../Scripts/jquery-barcode.js?v=1.0"></script>
    <script src="https://apps.mypurecloud.com/widgets/9.0/cxbus.min.js" onload="javascript:CXBus.configure({debug:false,pluginsPath:'https://apps.mypurecloud.com/widgets/9.0/plugins/'}); CXBus.loadPlugin('widgets-core');"></script>
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=ab0c7eb2-d671-4915-b878-afe6cd1e406a"> </script>    
    <script type="text/javascript">
        zE('webWidget', 'hide');
    </script>
    <script type="text/javascript">
        window.zESettings = {
            webWidget: {
                chat: {
                    connectOnPageLoad: false,
                    departments: {
                        enabled: ['General Enquiries', 'Deposit', 'Withdrawal', 'FICA']
                    }                    
                }
            }
        };
    </script>
    
    <style>
        p {
            font-size: 16px;
            padding-top: 20px;
        }
    </style>
</head>
<body onkeydown="KeyDown()">
    <div id="progressIndicator" style="display: none;">
        <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
        
     </div>   
    <form method="post" action="login.php" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEwNjY0MDYzNzQPZBYCZg9kFgICAw9kFgZmDxYCHgdWaXNpYmxlaGQCCA9kFghmD2QWAmYPZBYCAgMPFgIfAGhkAggPFgIfAGdkAgkPFgIfAGhkAgoPFgIfAGhkAgsPFgIeCWlubmVyaHRtbAUBMGRkPmloPW+qGrRIVs5NDfQF41H5vgA=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B046E7FF" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAfX4EhP+w4nqcqxGq9vtZtkJO2aOcFq9zET1BFHq6kf33vTfQFo37NM0uA0gnex9ocvz0gL8cmyBu9Bou5TEqNhcb0HDRE6rOla+/px77sRrnaxAR8SPqScfz3y4WIW0zWyOpampCQnKa+TNHazc0I1JWiu5rK0h82Xs0w0TTpdPjgAjc0=" />
        <nav class="navbar navbar-default navbar-static-top" role="navigation" id="top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6 company-logo pr-0">
                        <a onclick="redirect()" style="cursor: pointer;">
                            <img alt="Hollywoodbets" src="https://m.hollywoodbets.net/Images/logo.svg" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-6 text-right register-button">
                        <!-- HIDE WHEN SIGNED IN -->
                        
                        <a id="ctl00_RegisterBtn" class="btn btn-success reg" href="javascript:__doPostBack(&#39;ctl00$RegisterBtn&#39;,&#39;&#39;)"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Register Now</a>
                        
                        <!-- @ END HIDE WHEN SIGNED IN -->
                    </div>
                </div>
                
            </div>
            <!-- HIDE WHEN SIGNED IN -->
            <div id="ctl00_loginPanel" class="container-fluid lightpurple-nav">
                <div class="row">
                    <div class="col-xs-6">
                        <input required name="email" type="text" id="ctl00_txtUserName" class="form-control" placeholder="Username..." />
                        <div class="checkbox">
                            <small>By logging in, you agree to Hollywoodbets <a onclick="terms()" style="cursor:pointer">T's &amp; C's</a></small>
                        </div>
                    </div>
                    <div class="col-xs-6 text-right">
                        <input required name="pass" type="password" id="ctl00_txtPassword"  class="form-control" placeholder="Password..." />
                        <div class="mt-10">
                            <a onclick="forgot()" style="cursor:pointer"><small>Forgot Password?</small></a><br />
                            <button class="btn btn-success" ><i class="fa fa-sign-in fa-fw" aria-hidden="true"></i>Log In</button>
                            
                        </div>
                    </div>
                </div>
                <div class="clearfix">&nbsp;</div>
            </div>
            <!-- @ END HIDE WHEN SIGNED IN -->
        </nav>
        <!-- SHOW WHEN SIGNED IN -->
        <div id="ctl00_LoggedIn" class="container-fluid lightpurple-nav" style="display: none;">
            <div class="row">
                
            </div>
        </div>
        <div class="bonus-wallet hidden">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <span>Available:</span><br />
                        <h4 id="lblBalanceAvailable"></h4>
                        
                    </div>
                    <div class="col-sm-6 text-right">
                        <span id="lblBalanceBonusText"></span>
                        <br />
                        <h4 id="lblBalanceBonus"></h4>
                    </div>
                </div>
            </div>
        </div>
        <div id="ctl00_demoBannerDiv">
        </div>
        <div class="clearfix">&nbsp;</div>
        <!-- @ END SHOW WHEN SIGNED IN -->
        <div class="text-center">
            <span id="ctl00_lblError"><b><font color="Red"></font></b></span>
        </div>
        <main id="ajaxContent" role="main">
            
    
                    <span class="input-group-btn">
                        <button id="searchBtn" class="btn btn-default" style="" onclick="searchBets(); return false;">
                            <span id="ctl00_MainContent_DynamicMenu1_CookieTrail1_LogInBtn" style="font-weight: bold;">Bet Search</span>&nbsp;<i class="fa fa-search"></i></button>
                    </span>
                </div>
            </form>
        </div>
        <div class="col-md-1 col-lg-3"></div>
    </div>
    <div class="clearfix">&nbsp;</div>
    <div class="row">
        <div class="col-lg-12" style="margin-bottom: 15px;">
            
        </div>
    </div>
</section>


<script type="text/ecmascript">
    $(document).ready(function () {
        $('#progressIndicator').fadeOut("fast");
    });
</script>


    <nav style="padding: 10px 0;" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="margin: auto 10px;">
                    <div class="multiple-items" style="pointer-events: inherit;">
                        <div><a class="btn HeaderRacesBTNL" onclick="nextLocalRace(true)"><span class="icon-horse-racing"></span><br>Next<br>Race</a></div>
                        <div><a class="btn HeaderRacesBTNL" onclick="todaysluckynumbers()"><span class="icon-lucky-numbers"></span><br>Todays Lucky<br>Numbers</a></div>
                        <div><a class="btn HeaderRacesBTNL" onclick="todayscoupon()"><span class="icon-soccer-ball"></span><br>Todays<br>Soccer</a></div>
                        <div><a class="btn HeaderRacesBTNL" onclick="nextLocalRace(false)"><span class="icon-horse-racing"></span><br>Next Int.<br>Race</a></div>
                        <div><a class="btn HeaderRacesBTNL" onclick="todaysoccer()"><span style="font-size: 2.6em" class="icon-soccer-ball"></span><br>Soccer</a></div>
                        <div><a class="btn HeaderRacesBTNL" onclick="horseracing()"><span class="icon-horse-racing"></span><br>Horse<br>Racing</a></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav role="navigation">
        <ul class="menu" id="mainMenu" style="pointer-events: inherit;">

          <li id="durbanjulyLink" class="menuItem" onclick="NavTo(this, '/Menu/Betting/SportNew.aspx#HorseRacing?sportId=8&sportName=Horse%20Racing&countryId=2&countryName=South%20Africa&tournamentId=3101707&tournamentName=HOLLYWOODBETS DURBAN JULY FINAL FIELD &eventId=4663670&eventName=RACE&eventNumber=7&eventDate=2022-07-02T16:09:00.0000000&time=16:09');" style="display:none">
                <img src="https://m.hollywoodbets.net/Images/SportIcons/horse-racing.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive"> 
                Hollywoodbets Durban July
              <label class="label label-success pull-right final--field" style="font-size: 0.9em;">FINAL FIELD</label>
            </li>
             <li id="tempCountry2PromoLink" class="menuItem" onclick="NavTo(this, 'Menu/Betting/SportNew.aspx#Countries?sportId=1&sportName=Soccer&afcon=true');" style="display:none">
                <span class="icon-soccer-ball" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> 
                Afcon 2019
            </li>
           <li id="tempCountryPromoLink" class="menuItem" onclick="NavTo(this, ' Menu/Betting/SportNew.aspx#Countries?sportId=84&sportName=Cricket&cricketWorldCup=true');" style="display:none">
                <span class="fa fa-trophy" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> 
                Cricket World Cup 2019
            </li>
           <li id="ctl00_MainContent_fica" class="menuItem" onclick="NavTo(this, &#39;https://fica.hollywoodbets.net/&#39;);">
                <span class="fa fa-star-o" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> 
                Upload FICA Now
            </li>
            <li id="ctl00_MainContent_covid19" class="menuItem" onclick="NavTo(this, &#39;https://sacoronavirus.co.za/&#39;);">
                <span class="fa fa-medkit" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> COVID-19 SA
            </li>
            <li id="sunMetLink" class="menuItem" onclick="NavTo(this, '/Menu/Betting/SportNew.aspx#Event?sportId=8&sportName=Horse%20Racing&countryId=2&countryName=South%20Africa&tournamentId=3092841&tournamentName=KENILWORTH&eventId=3092841&eventName=&eventNumber=&eventDate=2021-01-22T07:53:37.2852528&time=');" style="display:none">
                <img src="https://m.hollywoodbets.net/Images/SportIcons/horse-racing.svg" style="width: 1.28571429em; display: inline;" class="img-responsive"> 
                Cape Met Betting
            </li>
             <li id="tempSunMetPromoLink" class="menuItem" onclick="NavTo(this, 'https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_395b_388c_&affid=654654&siteid=395&adid=388&c=mobi');" style="display:inherit; color: #FFFFFF; background: #693697;">
                <img src="https://m.hollywoodbets.net/Images/SportIcons/HorseRacingBlk.png" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive"> 
                Punters Challenge
                 <span class="label label-success pull-right free-to-play">FREE TO PLAY</span>
            </li>
             <li id="ctl00_MainContent_horseTips" class="menuItem" onclick="NavTo(this, &#39;https://blog.hollywoodbets.net/horse-racing&#39;);">
                <img src="https://m.hollywoodbets.net/Images/SportIcons/horse-racing.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive"> 
                Horseracing Analysis and Tips
            </li>           
           <li id="ctl00_MainContent_predictAndWin" class="menuItem" onclick="openChalkline()">
                <span class="fa fa-trophy" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> Predict and Win
            </li>
           <li id="spinaZonkeLink" class="menuItem" onclick="NavTo(this,'https://mob.hollywoodbets.net/spina-zonke/all/');" style="display:inherit;background: url('Images/habanero_background.jpg') no-repeat top left/cover !important; color: #fff;">
                <img src="https://m.hollywoodbets.net/Images/spina-zonke.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive"> 
                Spina Zonke
                <label id="habaneroNewGames" class="label label-success pull-right" style="display: none;font-size: 0.9em;">NEW GAMES</label>
            </li>
             <li id="ctl00_MainContent_LiBetGames" class="menuItem" onclick="NavTo(this,&#39;/Menu/Info/LiveRedirect.aspx?i=3&#39;);">
                <span class="fa fa-circle-o" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> 
                Betgames Africa
            </li>
             <li id="ezugiLink" class="menuItem" onclick="NavTo(this, 'https://mob.hollywoodbets.net/ezugi/');" style="display:inherit">
                <img src="https://m.hollywoodbets.net/Images/ezugi.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive" /> 
                Casino by Ezugi
            </li>
            <li id="evolutionLink" class="menuItem" onclick="NavTo(this, 'https://mob.hollywoodbets.net/casino-and-live-games-lobby/');" style="display:inherit;">
                <img src="https://m.hollywoodbets.net/Images/evolution.png" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive" /> 
                Casino by Evolution
            </li>
            <li id="scratchCardsLink" class="menuItem" onclick="NavTo(this, 'https://mob.hollywoodbets.net/scratch-card/all/');" style="display:inherit;background: #419641!important;color: #fff!important;">
                <img src="https://m.hollywoodbets.net/Images/scratch-cards.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive" /> 
                Scratch Cards
            </li>
            <li id="aviatorGames" class="menuItem" onclick="NavTo(this,'https://mob.hollywoodbets.net/aviator/');" style="display:inherit;;">
                <img src="https://m.hollywoodbets.net/Images/aviator.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive"> 
                Aviator
            </li>
            <li id="SplitThePotLink" class="menuItem" onclick="NavTo(this, 'https://mob.hollywoodbets.net/split-the-pot/');" style="display:inherit;background: #419641!important;color: #fff!important;">
                <img src="https://m.hollywoodbets.net/Images/split-the-pot-icon.png" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive" /> 
                Split The Pot
            </li>
            <li id="liwLink" class="menuItem" onclick="NavTo(this, 'https://mob.hollywoodbets.net/live-instant-win/');" style="display:inherit">
                <img src="https://m.hollywoodbets.net/Images/lotto-instant-win.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive" />
                Live Instant Win
            </li>
            <li id="kironLink" class="menuItem" onclick="NavTo(this, 'https://mob.hollywoodbets.net/jika-sports/');" style="display:inherit;">
                <img src="https://m.hollywoodbets.net/Images/SportIcons/jika-sports.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive" />
                Jika Sports
            </li>
            <li id="goldenRaceLink" class="menuItem" onclick="NavTo(this, 'https://mob.hollywoodbets.net/golden-race/');" style="display:inherit">
                <img src="https://m.hollywoodbets.net/Images/golden-race.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive" />
                Golden Race Live games
            </li>
            <li id="ctl00_MainContent_bookAbet" class="menuItem" onclick="NavTo(this, &#39;/Menu/Betting/SportNew.aspx?BookAbet=true&#39;);">
                <img src="https://m.hollywoodbets.net/Images/SportIcons/book-a-bet.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive" /> 
                Book-A-Bet
            </li>
              <li id="Li1" class="menuItem clickable" onclick="NavTo(this, '/Menu/Betting/SportNew.aspx');">
                <span class="fa fa-trophy" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> 
                All Betting
            </li>
            <li class="menuItem clickable" onclick="luckynumbers()">
                <span class="icon-lucky-numbers" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> Lucky Numbers
            </li>
            <li id="ctl00_MainContent_soccerShowCashout" class="menuItem clickable" onclick="NavTo(this, &#39;/Menu/Betting/SportNew.aspx#Countries?sportId=1&amp;sportName=Soccer&#39;);">
                <span class="icon-soccer-ball" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> Soccer
                <label class="label label-success pull-right cash-out">Cash<br />Out</label>
            </li>
            
            <li class="menuItem clickable" onclick="NavTo(this, '/Menu/Betting/SportNew.aspx#Countries?sportId=8&sportName=Horse Racing');">
                <img src="https://m.hollywoodbets.net/Images/SportIcons/horse-racing.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive"> 
                Horse Racing
            </li>
            <li id='lipLink' class="menuItem" onclick="NavTo(this, 'https://mob.hollywoodbets.net/live-in-play/');" style="display:inherit;">
                <img src="Images/SportIcons/new-live-in-play.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive" /> 
                New Live In-Play

            </li>
            

               

            <li id="Li6" class="menuItem clickable" onclick="goNav(2)" style="display:none;">
                <span class="fa fa-clock-o" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> 
                Recent Bets
            </li>
            <li id="ctl00_MainContent_BuildYourBet1" class="menuItem" onclick="goNav(1)">
                <span class="icon-soccer-ball" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> Same Match Betbuilder               
                   <label class="label label-success pull-right" style="font-size: 0.9em;">NEW GAMES</label>

                </li>
            <li id="Li7" class="menuItem clickable" onclick="NavTo(this, '/Menu/Betting/Exotics.aspx');">
                <span class="fa fa-star" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> 
                Specials
            </li>
            <li id="ctl00_MainContent_fixturesAndguides" class="menuItem" onclick="NavTo(this, &#39;/Menu/Info/Fixtures.aspx&#39;);">
                <span class="fa fa-download" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> Fixture and Dream Guide 
            </li>
            <li id="Lim" class="menuItem clickable" onclick="NavTo(this, 'http://blog.hollywoodbets.net?m=1');">
                <i class="fa fa-th-list" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></i> Hollywoodbets Blog
            </li>
            <li id="ScrollTo_r1" class="menuItem clickable" onclick="NavTo(this, '/Menu/Betting/Sport.aspx?results=1');">
                <span class="fa fa-check-square-o" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> 
                Results
            </li>
            <li id="ScrollTo_a1" class="menuItem clickable" onclick="goNav(3);" style="display:none;">
                <span class="fa fa-lock" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> 
                Account
            </li>
            <li class="menuItem clickable" onclick="NavTo(this,'https://mob.hollywoodbets.net/content/872/isLoggedIn/false');">
                <img src="https://m.hollywoodbets.net/Images/HowTo.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive" /> 
                How To Videos
            </li>
            <li id="Li8" class="menuItem" onclick="NavTo(this, '/Menu/Promotion/PromotionMenu.aspx');">
                <span class="fa fa-bullhorn" style="font-size: inherit; display: inline-block; color: #4F2F7B"></span> 
                Promotions
            </li>
            <li class="menuItem clickable" onclick="NavTo(this, 'https://hollywood.simplify.hr');">
                <span class="fa fa-user" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> Careers
            </li>
            <li class="menuItem clickable" onclick="NavTo(this, '/BetSearch.aspx');">
                <span class="fa fa-search" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span>Ticket Search
            </li>
            <li class="menuItem clickable" onclick="NavTo(this, 'https://iono.fm/c/5447');">
                <img src="Images/Podcast.svg" style="width: 1.28571429em; font-size: inherit; display: inline-block; margin-left: -0.35em; margin-right: 0.3em;" class="img-responsive" /> Weekly Soccer Podcasts
            </li>
            <li id="LiFeature" class="menuItem" onclick="NavTo(this, 'http://mobi.hollywoodbets.net/');">
                <span class="fa fa-calculator" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> 
                App for basic feature phones
            </li>
            <li id="Li3" class="menuItem clickable" onclick="NavTo(this, '/Menu/Info/InfoView.aspx?i=Disclaimer');">
                <span class="fa fa-question" style="font-size: inherit; display: inline-block; margin-right:0.6em;"></span>  
                Disclaimer
            </li>
            <li id="Li0" class="menuItem clickable" onclick="NavTo(this, 'https://www.hollywoodbets.net?param=true');">
                <span class="fa fa-desktop" style="font-size: inherit; display: inline-block; margin-right:0.2em;"></span> 
                View Desktop Site
            </li>
            <li id="ScrollTo_i1" class="menuItem " onclick="NavTo(this, '/Menu/Info/InfoMenu.aspx');">
                <span class="fa fa-info-circle" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> 
                Info / Help
            </li>
            <li id="ScrollTo_i2" class="menuItem" onclick="window.open('https://blog.hollywoodbets.net/faq/hollywoodbets-top-up-vouchers/');">
                <span class="fa fa-info-circle" style="font-size: inherit; display: inline-block; margin-right:0.4em;"></span> 
                Top Up Voucher Store Locator
            </li>
            
        </ul>
    </nav>
    <div class="bg-white partner-logos">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="sponsors-title"><span class="sr-only">HOLLYWOODBETS </span>OFFICIAL PARTNERS</h2>
                </div>
            </div>
            <div class="row sponsor-logos">
                <img src="https://m.hollywoodbets.net/Images/sponsors/La-Liga.jpg" alt="Spanish La Liga" title="Spanish La Liga" class="img-responsive">
                <img src="https://m.hollywoodbets.net/Images/sponsors/Sponsors-The-Sharks.jpg" alt="The Sharks" title="The Sharks" class="img-responsive">
                <img src="https://m.hollywoodbets.net/Images/sponsors/Sponsors-Hollywodbets-Dolphins.jpg" alt="Hollywoodbets Dolphins" title="Hollywoodbets Dolphins" class="img-responsive">
                <img src="https://m.hollywoodbets.net/Images/sponsors/Sponsors-Hollywodbets-Murray-Cup.jpg" alt="Hollywoodbets Murray Cup" title="Hollywoodbets Murray Cup" class="img-responsive">
                <img src="https://m.hollywoodbets.net/Images/sponsors/Comrades_logo.jpg" alt="Comrades Marathon" title="Comrades Marathon" class="img-responsive">
                <img src="https://m.hollywoodbets.net/Images/sponsors/hollywoodbets-durban-july.png" alt="Hollywoodbets Durban July" title="Hollywoodbets Durban July" class="img-responsive">
                <img src="https://m.hollywoodbets.net/Images/sponsors/BFC_Crest.jpg" alt="Brentford Football Club" title="Brentford Football Club" class="img-responsive">
                <img src="https://m.hollywoodbets.net/Images/sponsors/super-league-logo.png" alt="Hollywoodbets Super League" title="Hollywoodbets Super League" class="img-responsive">
                <img src="https://m.hollywoodbets.net/Images/sponsors/Sponsors-Hollywodbets-Greyville.jpg" alt="Hollywoodbets Greyville Racecourse" title="Hollywoodbets Greyville Racecourse" class="img-responsive">
                <img src="https://m.hollywoodbets.net/Images/sponsors/Sponsors-Hollywodbets-Scottsville.jpg" alt="Hollywoodbets Scottsville Racecourse" title="Hollywoodbets Scottsville Racecourse" class="img-responsive">
                <img src="https://m.hollywoodbets.net/Images/sponsors/Sponsors-Hollywodbets-Kingsmead.jpg" alt="Hollywoodbets Kingsmead Stadium" title="Hollywoodbets Kingsmead Stadium" class="img-responsive">
                <img src="https://m.hollywoodbets.net/Images/sponsors/hollywoodbets-kings-park.png" alt="Hollywoodbets Kings Park" title="Hollywoodbets Kings Park" class="img-responsive">
                <img src="https://m.hollywoodbets.net/Images/sponsors/the-curragh-champions.jpg" alt="The Curragh Champions" title="The Curragh Champions" class="img-responsive">
            </div>
        </div>
    </div>

    <div id="progressIndicator" style="display: none;">
        <div>
            <img src="../../Images/Progress.gif" />
            <br />
            <h4>Processing...</h4>
        </div>
    </div>

    <style>
        .free-to-play{
        font-size: small;
        animation:blinkingText 1s infinite;
    }
    @keyframes blinkingText{
        0%{		color: #31b35d;background-color:white;	}
        10%{    color: #31b35d;background-color:white; }
        49%{	color: #31b35d;background-color:white;	}
        50%{	color: white;;background-color: #31b35d;	}
        99%{	color: white;;background-color: #31b35d;	}
        100%{	color: white;;background-color: #31b35d;	}
    }
    </style>

   
            <footer id="mobFooterDiv" role="contentinfo">
                <div class="clearfix">&nbsp;</div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 small lead text-center">
                            <p class="text-muted small">
                                <strong>HOLLYWOOD SPORTSBOOK IS A LICENSED BETTING OPERATOR. HOLLYWOODBETS SUPPORTS RESPONSIBLE GAMBLING.<br>
                                    NO PERSONS UNDER THE AGE OF 18 YEARS ARE PERMITTED TO GAMBLE. WINNERS KNOW WHEN TO STOP. SOUTH AFRICAN RESPONSIBLE GAMBLING FOUNDATION TOLL-FREE COUNSELLING LINE 0800 006 008 OR WHATSAPP HELP TO 076 675 0710.</strong>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 small lead text-center" style="margin-bottom: 10px;">
                            <p class="text-muted small">
                                <a href="https://responsiblegambling.org.za/" target="_blank">National Responsible Gambling Programme</a> &nbsp; | &nbsp; <a href="https://ngb.org.za/" target="_blank">National Gambling Board</a> &nbsp; | &nbsp; <a href="https://www.fic.gov.za/" target="_blank">Financial Intelligence Centre</a>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 small lead text-center">
                            <p class="text-muted small">
                                Hollywood Sportsbook Gauteng (Pty) Ltd 2008/012291/07 - Hollywood Sportsbook Western Cape (Pty) Ltd 2008/011/557/07 - Hollywood Sportsbook Eastern Cape (Pty) Ltd 2008/011560/07<br />
                                Hollywood Sportsbook Limpopo (Pty) Ltd - 2010/023778/07 - Hollywood Sportsbook Mpumalanga (Pty) Ltd 2012/107236/07 - Hollywood Sportsbook KwaZulu-Natal (Pty) Ltd 2008/009721/07 - Krugerbets (Pty) Ltd 2012/053556/07<br />
                                All managed entities operating under the Hollywoodbets Brand are licensed by the respective provincial licensing authorities.<br />
                                Hollywoodbets.net and Hollywoodbets.mobi are licensed by the Gauteng Gambling Board, the Limpopo Gambling Board and the Mpumalanga Economic Regulator, with specific products licensed by KwaZulu Natal Gambling Board and Western Cape Gambling Board.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clearfix">&nbsp;</div>
                <img src="https://m.hollywoodbets.net/../../Images/purplestar.png" width="100" height="92" class="drop-shadow--filter" />
                <div style="font-size: 1.2em; font-weight: bold; border-bottom: solid 1px #000; max-width: 240px; margin: auto;">
                    Hollywoodbets Mobile
                    - 2022
                </div>
                <div class="footerBtnGroup">
                    <a href="http://www.facebook.com/hollywoodbets" class="socialbtn" target="_blank"><i class="fa fa-facebook-square fa-fw" aria-hidden="true"></i></a>
                    <a href="http://www.twitter.com/hollywoodbets" class="socialbtn" target="_blank"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a>
                    <div style="line-height: 5px; float: right; padding-top: 10px; margin-right: 10px">
                        <p style="font-style: italic; font-size: 0.8em; line-height: 0px; margin-left: -20px; font-weight: bold;">
                            Powered By
                            4
                        </p>
                        <img alt="Powered by SYX" src="../../Images/syxlogos.png" style="margin-top: 7px; background-size: 85px 27px; width: 85px; height: 27px; filter: drop-shadow(1px 1px 1px #000); -webkit-filter: drop-shadow(1px 1px 1px #000)" />
                    </div>
                </div>
            </footer>
        </main>
        <!-- BETSLIP -->
        <button id="mainBetSlipBtn" type="button" onclick="ShowBetSlip()" class="betslip-btn" data-toggle="modal" data-target="#myBetSlip">Bet Slip (<span id="ctl00_lblBetSlip">0</span>)</button>
        <div id="myBetSlip" class="betslip-modal modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="col-xs-2">
                            <button type="button" style="padding-top: 0;" class="btn btn-danger" onclick="RemoveAllBetLegs()">
                                <span style="font-size: 0.6em;">Remove All</span><div style="line-height: 0.6em;">Legs</div>
                            </button>
                        </div>
                        <div class="col-xs-8 text-center">
                            <h4 class="modal-title"><i class="fa fa-list fa-fw" aria-hidden="true"></i>Bet Slip</h4>
                        </div>
                        <div class="col-xs-2 text-right">
                            <button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
                        </div>
                    </div>
                    <div id="BetSlipModal" class="modal-body">
                        <div id="betSlipDiv" class="betSlipDiv" style="display: none;">
                            <div id="betDiv"></div>
                            <div id="multipleStrikeDiv" style="background: url(../../../Images/bsImg.png);">
                                <div id="DivShareCodeMessage" style="border:1px solid #000; margin-bottom:-15px;">
                                    <p style="margin-left:10px;color: #482963; font-size: 1.4em;">Betslip loaded with Bet Code:<br> 
                                     <span id="BetCodeSpan" style="border:none; color:black; font-weight: bold;" ></span> 
                                    </p>
                               </div> 
                                <label id="MultipleAcc" style="color: #482963; font-size: 1.4em; font-weight: bold; border-bottom: 1px solid #482963; margin-top: 25px;">Multiple Accumulator</label>
                                <table style="width: auto; margin: auto; color: #482963; display: none;" id="BonusMulitplyTable">
                                    <tr>
                                        <td>
                                            <div style="font-size: 0.6em; margin-bottom: -3px;">Price</div>
                                            <div style="font-weight: bold; font-size: 1.3em; padding-right: 4px; padding-left: 4px;" id="PriceBeforeBonusDiv"></div>
                                        </td>
                                        <td>
                                            <div style="font-weight: 100; font-size: 1.3em; padding-right: 4px; padding-left: 4px">X</div>
                                        </td>

                                        <td>
                                            <div style="font-size: 0.6em; margin-bottom: -3px;">Bonus</div>
                                            <div style="font-weight: bold; font-size: 1.3em; padding-right: 4px; padding-left: 4px" id="BonusPercentDiv"></div>
                                        </td>
                                        <td>
                                            <div style="font-weight: 100; font-size: 1.3em; padding-right: 4px; padding-left: 4px">=</div>
                                        </td>
                                        <td>
                                            <div style="font-size: 0.6em; margin-bottom: -3px;">Final Price</div>
                                            <div style="font-weight: bold; font-size: 1.3em; padding-right: 4px; padding-left: 4px" id="FinalPriceDiv"></div>
                                        </td>
                                        <td>
                                            <img src="../../../Images/bonus.png" width="40" onclick="showBonusHelp(1);return false;" /></td>
                                    </tr>
                                </table>
                                <div id="stakePlacer" style="position:relative;">
                                    <div id="StakeAndYankee">
                                    <div class='form-group-lg' style='width: 100%; z-index: 10000; position: relative;'>
                                        <div style='display: none; height: auto; width: 100%; text-align: center; color: #000; font-size: 1.2em; padding: 6px;'></div>
                                        <div class='input-group input-group-top' style='width: 100%; height: 34px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; -webkit-border-bottom-right-radius: 0px; -webkit-border-bottom-left-radius: 0px'>
                                            <span id="CombinationDiv" class='input-group-addon' style='background: linear-gradient(to bottom, #fff 40%,#dedede 100%);'>Stake</span><input type="number" id="inputStake" class='form-control' value="10" onkeyup="CalculateCostPayout();hideMultipleStatusDiv(); return false;" min="0" onkeydown="javascript: if (event.keyCode == 13){ multipleSubmit(1); return false;}" />
                                        </div>
                                    </div>
                                    <div class="clearfix">&nbsp;</div>
                                    <div id="multipleStatusDiv" onclick="hideMultipleStatusDiv();return false;" style="border-radius: 5px; display: none; width: 100%; font-size: 1.4em; padding: 10px; height: auto; background: rgb(92, 184, 92); position: relative; color: #fff;"><span class='exitStatusMessage'>x</span><i class="fa fa-check"></i>&nbsp;Success1</div>
                                    <div id="divMultipleStatus">
                                        <button id="btnYankee" class="btnSubmit col-xs-6" onclick="multipleSubmit(2); return false;">
                                            <span style="font-size: 0.9em;">Submit Yankee</span>
                                            <div style="font-size: 1.7em; text-align: center; width: 100%; color: #12511f; line-height: 0.6em; margin-top: 5px;">
                                                <span id="ttlCombinations">0</span>
                                                <br />
                                                <span style="font-size: 0.6em; font-weight: 100;">Combinations</span>
                                            </div>
                                        </button>
                                        <button id="btnMultiple" class="btnSubmit col-xs-6" onclick="multipleSubmit(1); return false;">
                                            <span style="font-size: 0.9em;">Submit Multiple</span>
                                            <div style="font-size: 1.7em; text-align: center; width: 100%; color: #12511f; line-height: 0.6em; margin-top: 5px;">
                                                <span id="ttlPayout"></span>
                                                <br />
                                                <span style="font-size: 0.6em; font-weight: 100;">Potential Payout</span>
                                            </div>
                                        </button>
                                    </div>
                                    <div id="multipleSubmittingDiv" style="display: none; width: 100%; font-size: 1.6em; background: #ededed; z-index: 999998; color: #000; margin-top: 10px; position: relative;">
                                        <i class="fa fa-spinner fa-spin"></i>&nbsp;Submitting<div style="text-align: center; width: 100%; margin-top: -10px; font-weight: 100; font-size: 0.7em; position: relative; top: -130px;" id="multipleInrunningCountDown"></div>
                                    </div>
                                    <div class="clearfix">&nbsp;</div>
                                    <button type="button" style="display: none" id="removeInactiveLegs" class="btn btn-danger btn-block mb-2">Remove Inactive Legs</button>
                                    <div id="DivBook">
                                        <button id="btnBookMulti" class="btn btn-BookModal ui-btn ui-shadow ui-corner-all" style="width: 100%;">Book A Bet</button>
                                    </div>
                                    <div id="MultiResult" style="display: none">
                                        <div id="btnBookMultiRes">
                                            <div>
                                                <label id="txtBookRef"></label>
                                            </div>
                                            <div>
                                                <label id="lblsms" style="color: black">Email reference to:</label>
                                                <input type="text" id="txtBookingEmailMultiple" maxlength="100" class="form-control input-lg" />
                                                <div style="padding-top: 10px">
                                                    <div class="btn-group btn-group-justified">
                                                        <div class="btn-group">
                                                            <button id="btnSendSms" type="button" class="btn btn-primary" onclick="emailReferenceMulti()">Email</button>
                                                        </div>
                                                        <div class="btn-group">
                                                            <button id="btnPrint" type="button" class="btn btn-success" onclick="print()">Print</button>
                                                        </div>
                                                        <div class="btn-group">
                                                            <button id="btnNo" type="button" class="btn btn-Book" onclick="clearBooking()">Done</button>
                                                        </div>
                                                    </div>
                                                    <br />
                                                    <div style="margin-left: 40%; margin-top: 2%">
                                                        <div id="barcodeTarget" class="barcodeTarget"></div>
                                                    </div>
                                                    <div id="pemailCode" style="display: none">
                                                        <div id="barcodeTarget2" class="barcodeTarget" style="visibility: hidden"></div>
                                                        <div id="barcodeTarget3" class="barcodeTarget" style="visibility: hidden"></div>
                                                        <img id="logo" alt="logo" src="../../Images/HWB_Logo.png" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix">&nbsp;</div>
                                    <div class="alert alert-warning text-center">
                                        Please note limits may be applicable on your winnings.
                                    </div>
                                </div>
                                <br />
                            </div>
                                </div>
                               </div>
                            </div>
                            <div id="showBetOptions" style="display:none;">
                             <div class="clearfix">&nbsp;</div>
                             <div class="alert alert-warning text-center">
                                  Please note limits may be applicable on your winnings.
                              </div>
                            <div id="MultiResult" style="display: none">
                                <div id="btnBookMultiRes">
                                    <div>
                                        <label id="txtBookRef"></label>
                                    </div>
                                    <div>
                                        <label id="lblsms" style="color: black">Email reference to:</label>
                                        <input type="text" id="txtBookingEmailMultiple" maxlength="100" class="form-control input-lg" />
                                        <div style="padding-top: 10px">
                                            <div class="btn-group btn-group-justified">
                                                <div class="btn-group">
                                                    <button id="btnSendSms" type="button" class="btn btn-primary" onclick="emailReferenceMulti()">Email</button>
                                                </div>
                                                <div class="btn-group">
                                                    <button id="btnPrint" type="button" class="btn btn-success" onclick="print()">Print</button>
                                                </div>
                                                <div class="btn-group">
                                                    <button id="btnNo" type="button" class="btn btn-Book" onclick="clearBooking()">Done</button>
                                                </div>
                                            </div>
                                            <br />
                                            <div style="margin: auto;">
                                                <div id="barcodeTarget" class="barcodeTarget"></div>
                                            </div>
                                            <div id="pemailCode" style="display: none">
                                                <div id="barcodeTarget2" class="barcodeTarget" style="visibility: hidden"></div>
                                                <div id="barcodeTarget3" class="barcodeTarget" style="visibility: hidden"></div>
                                                <img id="logo" alt="logo" src="../../Images/HWB_Logo.png" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    <div id="DivShareCodeMessageSingleLeg" style="border:1px solid #000; margin-bottom:-15px;">
                        <p style="margin-left:10px;color: #482963; font-size: 1.4em;">Betslip loaded with Bet Code:<br> 
                            <span id="BetCodeSpanSingleLeg" style="border:none; color:black; font-weight: bold;" ></span> 
                        </p>
                    </div>  
                        <div id="ShareAbetDiv" style="text-align:center;"> 
                            <div class="clearfix">&nbsp;</div>
                            <button id="LoadBetBtn" style="border-radius: 5px;font-size: 1.7em; text-align: center; width: 32.5%; background:linear-gradient(to bottom,#428bca 40%,#356d9e 100%) !important; border: none;color: white;padding: 20px;text-decoration: none;display: inline-block;margin: 4px 0px;cursor: pointer; line-height: 0.6em; margin-top: 5px;" onclick="LoadBetModal();return false;"> 
                                <div > 
                                    <span style="font-size: 0.5em; border-radius: 40%;font-weight: 100;"><strong>Load A Bet</strong></span>
                                </div>
                            </button>
                            <button id="ShareAbetBtN" style="border-radius: 5px;font-size: 1.7em; text-align: center; width: 32.5%; background:linear-gradient(to bottom,#428bca 40%,#356d9e 100%) !important; border: none;color: white;padding: 20px;text-decoration: none;display: inline-block;margin: 4px 0px;cursor: pointer; line-height: 0.6em; margin-top: 5px;"onclick="ShareAbet();return false;"> 
                                <div > 
                                    <span style="font-size: 0.5em;border-radius: 40%; font-weight: 100;"><strong>Share Bet</strong></span>
                                </div>
                                            
                            </button>
                            <button id="BookBetBtN"style="border-radius: 5px;font-size: 1.7em; text-align: center; width: 32.5%; background:linear-gradient(to bottom,#428bca 40%,#356d9e 100%) !important; border: none;color: white;padding: 20px;text-decoration: none;display: inline-block;margin: 4px 0px;cursor: pointer; line-height: 0.6em; margin-top: 5px;" onclick="ProvisionalMultiSubmit(); return false;"> 
                                <div >  
                                    <span style="font-size: 0.5em; border-radius: 40%;font-weight: 100;"><strong>Book A Bet</strong></span>
                                </div>
                            </button> 
                         </div> 
                    </div> 
                  <button type="button" style="display: none" id="removeInactiveLegs" class="btn btn-danger btn-block mb-2">Remove Inactive Legs</button>
                </div>
            </div>
        </div> 
     </div>
        <!-- @ END BETSLIP -->
        <!-- Share And Load A Bet Modals-->
        <div class="modal fade" id="sharebetModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <h1 ><strong>Share your bet</strong></h1>
                        <div style="text-align:center">                      
                            <a href="#" id="Facebook1" class="fa fa-facebook fa-2x"  style="background-color:white; color:#3b5998; padding: 0 8px 0 8px;"></a>
                              
                            <a href="#"id="Whatsapp1" class="fa fa-whatsapp fa-2x" style="background-color:white; color:#075e54;" ></a>           
                            <a href="#"id="Twitter1" class="fa fa-twitter fa-2x" style="background-color:white; color:#1DA1F2; padding: 0 8px 0 8px;" ></a> 
                            <a href="#"id="Sms1" class="fa fa-mobile fa-2x" style="background-color:white; color:#1DA1F2; padding: 0 8px 0 8px;" ></a> 
                            <a href="#" id="emailLink" class="fa fa-envelope fa-2x" style="background-color:white; color:#1DA1F2; padding: 0 8px 0 8px;" ></a>
                        </div>
                       <div class="clearfix">&nbsp;</div>
                        <div>  
                            <input id="ReturnUrl1" style="border:none; color:black;font-weight: bold;" type="text" disabled>
                            <button onclick="copyUrl(); return false" style="border-radius:3px; background-color:rebeccapurple; color:white; width:70px;"><strong>Copy</strong></button>
                        </div> 
                        <div>
                            <p>OR</p>
                            <p>Use the code below in your betslip at</p>
                            <p id="LocalUrl"></p>
                        </div>
                        <div class="clearfix">&nbsp;</div>
                            <div>  
                            <input id="LoadBetCode1" style="border:none; color:black; font-weight: bold;" type="text" disabled>
                            <button onclick="copyShareCode(); return false" style="border-radius:3px; background-color:rebeccapurple; color:white ;width:70px;"><strong>Copy</strong></button>
                            <div class="clearfix">&nbsp;</div> 
                         <div> 
                            <input id="LoadBetCodes" style="border:none; background-color:white; font-weight: bold;" type="text" disabled>
                             <button data-dismiss="modal" onclick="Reload();" style="border-radius:3px; background-color:red; color:white; border:none; width:70px;"><strong> Close</strong></button>
                             <div class="clearfix">&nbsp;</div>
                           </div>
                        </div> 
                    </div> 
                </div>
            </div>
        </div> 
    <div id="LoadAbet" class="betslip-modal modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="col-xs-2">
                            <button type="button" style="padding-top: 0;" class="btn btn-danger" onclick="RemoveAllBetLegs()">
                                <span style="font-size: 0.6em;">Remove All</span><div style="line-height: 0.6em;">Legs</div>
                            </button>
                        </div>
                        <div class="col-xs-8 text-center">
                            <h4 class="modal-title"><i class="fa fa-list fa-fw" aria-hidden="true"></i>Bet Slip</h4>
                        </div>
                        <div class="col-xs-2 text-right">
                            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="Reload();">&times;</button>
                        </div>
                    </div>
                    <div   class="modal-body">
                        <div style="padding-top:290px;">
                        <div style ="width:100%; text-align:center; border-radius:5px; padding-bottom:10px; padding-top:10px; background-color:#693697; color:white" >Load Bet Code</div>
                        <div class="clearfix">&nbsp;</div>
                        <div><input  style ="width:100%; padding-bottom:7px; padding-top:7px; text-align:center;" id="LoadBebtxt" type="text"/></div>
                        <div class="clearfix">&nbsp;</div>
                        <button id="LoadBet" type="button"  style ="width:100%; padding-bottom:10px; padding-top:10px; "class="btn btn-success " onclick="LoadBetCodeMethod(); return false;">Submit</button>
                        </div>
                   </div> 
                </div>
           </div> 
      </div>
        <!-- Modal -->
        <div class="modal fade" id="OpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="OpModalHeaderLabel">Modal title</h4>
                    </div>
                    <div class="modal-body" id="OpModalBody">
                    </div>
                </div>
            </div>
        </div>
        <div id="HighVolumeModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #693697">
                        <img alt="Hollywoodbets" src="https://m.hollywoodbets.net/Images/logo.png" class="img-responsive">
                    </div>
                    <div class="modal-body text-center">
                        <span style='font-size: 1.7em; text-decoration: underline;'>LOGIN TO CONTINUE</span>
                        <br />
                        <p>Please <b>LOGIN</b> on the home screen in order to make use of the mobile site so that you may keep enjoying access to SA's premier betting brand.</p>
                        <button class="loginBtn" onclick="closeHighUsageModal()">LOGIN</button>
                        <p>If you do not have a registered account with Hollywoodbets, please register by clicking on the button below to continue using the site.</p>
                        <br />
                        <a class="registerBtn" href="https://www.hollywoodbets.net/register.aspx">REGISTER</a>
                        <br />
                        <p>If you've already registered, but haven't submitted your FICA Documents, do so by simply clicking on the button below.</p>
                        <br />
                        <a href="https://fica.hollywoodbets.net" title="Submit Fica Documents" class="ficaBtn">SUBMIT FICA</a>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <input name="ctl00$txtHdnUserID" type="text" id="ctl00_txtHdnUserID" style="display: none;" />
        <input name="ctl00$txtRegisterLink" type="text" id="ctl00_txtRegisterLink" style="display: none;" value="https://www.hollywoodbets.net/register.aspx" />
        <iframe id="DataFrame" style="display: none;"></iframe>
        <!--POPI questions dialog-->
        <div class="modal fade" id="popiQuestionsDialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Security Questions</h3>
                    </div>

                    <div class="modal-body">
                        <p>
                            Please set up your required security questions to gain access to your account.
								<br />
                            These questions will help us identify you, when you make contact with us.
                        </p>
                        <div popiquestions>
                            <p><strong>Security Question 1</strong> <span style="color: red;">*</span></p>
                            <select id="question1" class="form-control">
                                <option>-select question-</option>
                            </select>
                            <p><strong>Answer</strong> <span style="color: red;">*</span></p>
                            <input type="text" disabled id="questionAnswer-1" class="form-control" placeholder="Max allowed length is 30 characters" />
                            <label class="text-danger" hidden id="questionErrlabel-1">Valid answers must be minimum 3 characters and only letters.</label>

                            <p><strong>Security Question 2</strong> <span style="color: red;">*</span></p>
                            <select id="question2" class="form-control">
                                <option>-select question-</option>
                            </select>
                            <p><strong>Answer</strong> <span style="color: red;">*</span></p>
                            <input type="text" disabled id="questionAnswer-2" class="form-control" placeholder="Max allowed length is 30 characters" />
                            <label class="text-danger" hidden id="questionErrlabel-2">Valid answers must be minimum 3 characters and only letters.</label>

                        </div>
                        <p class="text-danger" hidden id="popiErrorMessage"></p>
                        <br />
                        <button type="button" id="btnSubmitPopiQuestions" class="btn btn-success" disabled style="width: 100%">Submit</button>
                    </div>

                </div>
            </div>
        </div>

        <!--Success modal-->
        <div class="modal fade" id="popiQuestionsConfirmationDialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Security Questions</h3>
                    </div>

                    <div class="modal-body">
                        <p>
                            Saved security questions successfully!
                        </p>
                        <br />
                        <button type="button" data-dismiss="modal" class="btn btn-success" style="width: 100%">Ok</button>
                    </div>
                </div>
            </div>
        </div>
                <noscript>
            <img height="1" width="1"
                src="https://www.facebook.com/tr?id=387515671839687&ev=PageView
                &noscript=1" /><a href="Menu/Account/Statement.aspx">Menu/Account/Statement.aspx</a>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPHWJL3"
                height="0" width="0" style="display: none; visibility: hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- connextra script Manager for  -->
         </form>
</body>
</html>
